# injector

./: .gitignore  Injector.sln  LICENSE  README.md  build.cake  build.sh
Injector/: AppConfigInjection.cs  AppSettingsJsonInjection.cs  IInjection.cs  Injection.cs  Injector.csproj  OptionsValidator.cs  Program.cs  Runner.cs
Injector.Tests/: AppConfigInjectionTests.cs  AppSettingsJsonInjectionTests.cs  InjectionTests.cs  Injector.Tests.csproj  RunnerTests.cs  RunnerTests_Json.cs  TestHelper.cs  ValidatorTests.cs
