<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="csharp-monad" Version="1.0.1" />
    <PackageReference Include="dotenv.net" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\.nuget\packages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />

    <Version>1.1.1</Version>
    <FileVersion>$(Version)</FileVersion>
    <Authors>Jon Fuller</Authors>
    <Description>Injects values into config files directly or via environment variables. Can inject app settings, connection strings, or WCF client endpoints.</Description>
    <Copyright>Copyright © 2018 SEP, Inc</Copyright>
    <Title>Injects values into config files directly or via environment variables. Making 12 factor simple, even with .NET config files. (Useful with Docker)</Title>
    <PackageId>Injector</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>config appconfig inject environment env envvar 12factor twelvefactor docker db database connection-string connectionstring wcf endpoint json jsonpath</PackageTags>
    <PackageLicense>LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/sep/injector</PackageProjectUrl>
    <PackageOutputPath>artifacts</PackageOutputPath>
  </PropertyGroup>
    
</Project>
